[gd_scene load_steps=11 format=2]

[ext_resource path="res://CombatSystem/Battler/Actions/Attacks/Punch.tres" type="Resource" id=1]
[ext_resource path="res://CombatSystem/Battler/Actions/Attacks/SuperPunch.tres" type="Resource" id=2]
[ext_resource path="res://CombatSystem/Battler/Stats/bear_stats.tres" type="Resource" id=3]
[ext_resource path="res://CombatSystem/Battler/Battler.gd" type="Script" id=4]
[ext_resource path="res://CombatSystem/Battler/Animation/bear.png" type="Texture" id=5]
[ext_resource path="res://CombatSystem/Battler/Actions/Attacks/SlowingPunch.tres" type="Resource" id=6]
[ext_resource path="res://CombatSystem/Battler/BattlerUIData.gd" type="Script" id=7]
[ext_resource path="res://CombatSystem/Battler/Animation/BattlerAnim.tscn" type="PackedScene" id=8]
[ext_resource path="res://CombatSystem/Battler/Actions/StatusEffects/StatusEffectContainer.gd" type="Script" id=9]


[sub_resource type="Resource" id=1]
script = ExtResource( 7 )
display_name = "Bear"
texture = ExtResource( 5 )

[node name="Bear" type="Node2D"]
position = Vector2( 6.10352e-05, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
stats = ExtResource( 3 )
actions = [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 6 ) ]
is_party_member = true
ui_data = SubResource( 1 )

[node name="BattlerAnim" parent="." instance=ExtResource( 8 )]
scale = Vector2( -1, 1 )
direction = 1

[node name="Pivot" parent="BattlerAnim" index="0"]
scale = Vector2( -1, 1 )

[node name="robi" type="Sprite" parent="BattlerAnim/Pivot" index="1"]
texture = ExtResource( 5 )
offset = Vector2( -1.90735e-06, -185 )

[node name="FrontAnchor" parent="BattlerAnim" index="1"]
position = Vector2( -184.084, -123.471 )

[node name="TopAnchor" parent="BattlerAnim" index="2"]
position = Vector2( 0, -366.364 )

[node name="StatusEffectContainer" type="Node" parent="."]
script = ExtResource( 9 )
[connection signal="animation_finished" from="BattlerAnim" to="." method="_on_BattlerAnim_animation_finished"]

[editable path="BattlerAnim"]
