[gd_scene load_steps=11 format=2]

[ext_resource path="res://CombatSystem/Battler/Actions/AttackAction.gd" type="Script" id=1]
[ext_resource path="res://CombatSystem/robi.png" type="Texture" id=2]
[ext_resource path="res://CombatSystem/Battler/robi_stats.tres" type="Resource" id=3]
[ext_resource path="res://CombatSystem/Battler/Battler.gd" type="Script" id=4]
[ext_resource path="res://CombatSystem/Battler/Actions/EnergyChargeAction.gd" type="Script" id=6]
[ext_resource path="res://CombatSystem/Battler/BattlerUIData.gd" type="Script" id=7]
[ext_resource path="res://CombatSystem/Battler/Animation/BattlerAnim.tscn" type="PackedScene" id=8]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
label = "Attack"
is_targetting_self = false
is_targetting_all = false

[sub_resource type="Resource" id=2]
script = ExtResource( 6 )
label = "Charge"
is_targetting_self = true
is_targetting_all = false

[sub_resource type="Resource" id=3]
script = ExtResource( 7 )
display_name = "Robi"
texture = ExtResource( 2 )

[node name="Robi" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
stats = ExtResource( 3 )
actions = [ SubResource( 1 ), SubResource( 2 ) ]
is_party_member = true
ui_data = SubResource( 3 )

[node name="BattlerAnim" parent="." instance=ExtResource( 8 )]

[node name="robi" type="Sprite" parent="BattlerAnim/Pivot" index="1"]
position = Vector2( -21.3268, -153.777 )
texture = ExtResource( 2 )
flip_h = true

[node name="FrontAnchor" parent="BattlerAnim" index="1"]
position = Vector2( -184.084, -123.471 )
[connection signal="animation_finished" from="BattlerAnim" to="." method="_on_BattlerAnim_animation_finished"]

[editable path="BattlerAnim"]
