[gd_scene load_steps=4 format=2]

[ext_resource path="res://CombatSystem/UserInterface/UITurnBar/portrait_bg_player.png" type="Texture" id=1]
[ext_resource path="res://CombatSystem/UserInterface/UITurnBar/UIBattlerIcon.gd" type="Script" id=2]
[ext_resource path="res://CombatSystem/Battler/Animation/bugcat.png" type="Texture" id=4]

[node name="UIBattlerIcon" type="TextureRect"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -68.0
margin_right = 132.0
margin_bottom = 68.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
icon = ExtResource( 4 )
type = 1

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 26.0
margin_right = -26.0
margin_bottom = -26.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}
