[gd_scene load_steps=4 format=2]

[ext_resource path="res://CombatSystem/UserInterface/UIBattlerHUD/UIEnergyBar/energy_point_fill.png" type="Texture" id=1]
[ext_resource path="res://CombatSystem/UserInterface/UIBattlerHUD/UIEnergyBar/UIEnergyPoint.gd" type="Script" id=2]
[ext_resource path="res://CombatSystem/UserInterface/UIBattlerHUD/UIEnergyBar/energy_point_bg.png" type="Texture" id=3]

[node name="UIEnergyPoint" type="TextureRect"]
margin_right = 36.0
margin_bottom = 35.0
rect_min_size = Vector2( 36, 35 )
texture = ExtResource( 3 )
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fill" type="TextureRect" parent="."]
modulate = Color( 0.745098, 0.803922, 0.901961, 0.239216 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
