[gd_scene load_steps=2 format=2]

[ext_resource path="res://CombatSystem/UserInterface/UIActionMenu/UIActionMenu.gd" type="Script" id=1]

[node name="UIActionMenu" type="Control"]
margin_left = 968.0
margin_top = 624.0
margin_right = 1311.0
margin_bottom = 942.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
