[gd_scene load_steps=3 format=2]

[ext_resource path="res://CombatSystem/UserInterface/UIActionMenu/UIActionList.gd" type="Script" id=1]
[ext_resource path="res://CombatSystem/UserInterface/UIActionMenu/UIMenuSelectArrow.tscn" type="PackedScene" id=2]

[node name="UIActionList" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIMenuSelectArrow" parent="." instance=ExtResource( 2 )]
