[gd_scene load_steps=3 format=2]

[ext_resource path="res://CombatSystem/UserInterface/UIActionMenu/menu_selection_arrow.png" type="Texture" id=1]
[ext_resource path="res://CombatSystem/UserInterface/UIActionMenu/UIMenuSelectArrow.gd" type="Script" id=2]


[node name="UIMenuSelectArrow" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
