[gd_scene load_steps=4 format=2]

[ext_resource path="res://CombatSystem/UserInterface/UIBattlerHUD/UILifeBar/UILifeBar.gd" type="Script" id=1]
[ext_resource path="res://CombatSystem/UserInterface/UIBattlerHUD/UILifeBar/life_bar_fill.png" type="Texture" id=2]
[ext_resource path="res://CombatSystem/UserInterface/UIBattlerHUD/UILifeBar/life_bar_bg.png" type="Texture" id=3]

[node name="UILifeBar" type="TextureProgress"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -326.0
margin_top = -10.0
margin_bottom = 11.0
step = 0.01
value = 22.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
